// -*- coding: utf-8 -*-

const SCHEME_FILE_NAME = "..\\config\\SmartyDocumentsScheme.xml";
const ACCOUNTS_FILE_NAME = "..\\config\\SmartyAccounts.xml";
// Путь к каталогу исходных файлов
const SOURCE_FILE_PATH  = "..\\Import\\SMARTY\\SOURCE\\";
const SOURCE_PATTERN_FILE = "*.txt";
const SEPARATE = ";";

// Путь для файлов после обработки: успешных и с ошибками
const DEST_FILE_PATH_OK = "..\\Import\\SMARTY\\RESULT\\OK\\";             // успех
const DEST_FILE_PATH_ERROR = "..\\Import\\SMARTY\\RESULT\\ERROR\\";       // ошибки

const NUM = 0;
const PDATE = 1;
const CARD_NUM = 2;
const SUM_WITH_COMIS = 3;
const SUM = 4;
const BANK = 5;
const BIC = 6;
const CORACC = 7;
const FIO = 8;
const ACC = 9;
const INN = 10;
const PURPOSE = 11;